# K_maad_firetodo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/es/k_maad_firetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/k_maad_firetodo/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/es/k_maad_firetodo/data/model/: Note.kt
app/src/main/java/com/es/k_maad_firetodo/data/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/es/k_maad_firetodo/di/: FirebaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/es/k_maad_firetodo/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/es/k_maad_firetodo/ui/note/: NoteListShowFragment.kt  NoteShowDetailsFragment.kt
app/src/main/java/com/es/k_maad_firetodo/ui/task/: CreateTaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/es/k_maad_firetodo/ui/viewholders/: NoteViewHolder.kt
app/src/main/java/com/es/k_maad_firetodo/utils/: Constants.kt  Extensions.kt  UiState.kt  abs.java
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_note_list_show.xml  fragment_note_show_details.xml  item_note.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/es/k_maad_firetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
